# Day 3. Introduction to pandas

### Importing modules

In [2]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns

sns.set()

In [3]:
# IPython Notebook option to show plots in the notebook (not in a separate window)
%matplotlib inline

In [4]:
arr = np.random.random([10, 5])
df = pd.DataFrame(arr, columns=["col_0", "col_1", "col_2", "col_3", "col_4"])
df

      col_0     col_1     col_2     col_3     col_4
0  0.132140  0.027025  0.251170  0.327032  0.299186
1  0.150192  0.754322  0.449628  0.950843  0.623076
2  0.113764  0.495385  0.357665  0.399465  0.801942
3  0.991168  0.515686  0.312315  0.947112  0.626369
4  0.462066  0.623997  0.897783  0.812260  0.279964
5  0.686387  0.440671  0.827928  0.969027  0.622593
6  0.170217  0.345218  0.427001  0.548757  0.263010
7  0.017657  0.754899  0.188589  0.327654  0.941601
8  0.052045  0.945220  0.723436  0.009100  0.693495
9  0.915913  0.408172  0.670026  0.638027  0.453766

## Filtering data

Now let's try some more sophisticated data selection.

In [5]:
# Select rows from a pd.DataFrame, for which 'col_0' has value >0.5
df[df["col_0"] > 0.3]

      col_0     col_1     col_2     col_3     col_4
3  0.991168  0.515686  0.312315  0.947112  0.626369
4  0.462066  0.623997  0.897783  0.812260  0.279964
5  0.686387  0.440671  0.827928  0.969027  0.622593
9  0.915913  0.408172  0.670026  0.638027  0.453766

In [6]:
# Nicer way for the same operation
df.query("col_0 > 0.3")

      col_0     col_1     col_2     col_3     col_4
3  0.991168  0.515686  0.312315  0.947112  0.626369
4  0.462066  0.623997  0.897783  0.812260  0.279964
5  0.686387  0.440671  0.827928  0.969027  0.622593
9  0.915913  0.408172  0.670026  0.638027  0.453766

In [7]:
# You can also access local variables and create more complicated expressions
threshold = 0.5
df.query("col_0 > @threshold or col_1 < @threshold")

      col_0     col_1     col_2     col_3     col_4
0  0.132140  0.027025  0.251170  0.327032  0.299186
2  0.113764  0.495385  0.357665  0.399465  0.801942
3  0.991168  0.515686  0.312315  0.947112  0.626369
5  0.686387  0.440671  0.827928  0.969027  0.622593
6  0.170217  0.345218  0.427001  0.548757  0.263010
9  0.915913  0.408172  0.670026  0.638027  0.453766

### Adding new column

Let's look at how to create new columns of our dataset

In [8]:
df["constant_column"] = 1
df.head()

      col_0     col_1     col_2     col_3     col_4  constant_column
0  0.132140  0.027025  0.251170  0.327032  0.299186                1
1  0.150192  0.754322  0.449628  0.950843  0.623076                1
2  0.113764  0.495385  0.357665  0.399465  0.801942                1
3  0.991168  0.515686  0.312315  0.947112  0.626369                1
4  0.462066  0.623997  0.897783  0.812260  0.279964                1

In [9]:
df["copied_value"] = df["col_0"]
df.head()

,col_0,col_1,col_2,col_3,col_4,constant_column,copied_value
0,0.132140,0.027025,0.251170,0.327032,0.299186,1,0.132140
1,0.150192,0.754322,0.449628,0.950843,0.623076,1,0.150192
2,0.113764,0.495385,0.357665,0.399465,0.801942,1,0.113764
3,0.991168,0.515686,0.312315,0.947112,0.626369,1,0.991168
4,0.462066,0.623997,0.897783,0.812260,0.279964,1,0.462066

In [10]:
df["copied_and_doubled"] = 2 * df["col_0"]
df.head()

,col_0,col_1,col_2,col_3,col_4,constant_column,copied_value,copied_and_doubled
0,0.132140,0.027025,0.251170,0.327032,0.299186,1,0.132140,0.264280
1,0.150192,0.754322,0.449628,0.950843,0.623076,1,0.150192,0.300385
2,0.113764,0.495385,0.357665,0.399465,0.801942,1,0.113764,0.227527
3,0.991168,0.515686,0.312315,0.947112,0.626369,1,0.991168,1.982336
4,0.462066,0.623997,0.897783,0.812260,0.279964,1,0.462066,0.924133

It works similarly for over operations like adding, subtracting, dividing.

In [11]:
df["combination_of_columns"] = df["col_0"] + 3 * df["col_3"]
df.head()

,col_0,col_1,col_2,col_3,col_4,constant_column,copied_value,copied_and_doubled,combination_of_columns
0,0.132140,0.027025,0.251170,0.327032,0.299186,1,0.132140,0.264280,1.113237
1,0.150192,0.754322,0.449628,0.950843,0.623076,1,0.150192,0.300385,3.002720
2,0.113764,0.495385,0.357665,0.399465,0.801942,1,0.113764,0.227527,1.312159
3,0.991168,0.515686,0.312315,0.947112,0.626369,1,0.991168,1.982336,3.832504
4,0.462066,0.623997,0.897783,0.812260,0.279964,1,0.462066,0.924133,2.898846

But what if we need to create a more complicated computation?

In [12]:
def custom_function(entire_row):
    if entire_row["col_2"] > entire_row["col_4"]:
        return "col_2 is larger than col_4"
    else:
        return "col_2 is not larger than col_4"


df["custom_column"] = df.apply(custom_function, axis=1)
df.head()

,col_0,col_1,col_2,col_3,col_4,constant_column,copied_value,copied_and_doubled,combination_of_columns,custom_column
0,0.132140,0.027025,0.251170,0.327032,0.299186,1,0.132140,0.264280,1.113237,col_2 is not larger than col_4
1,0.150192,0.754322,0.449628,0.950843,0.623076,1,0.150192,0.300385,3.002720,col_2 is not larger than col_4
2,0.113764,0.495385,0.357665,0.399465,0.801942,1,0.113764,0.227527,1.312159,col_2 is not larger than col_4
3,0.991168,0.515686,0.312315,0.947112,0.626369,1,0.991168,1.982336,3.832504,col_2 is not larger than col_4
4,0.462066,0.623997,0.897783,0.812260,0.279964,1,0.462066,0.924133,2.898846,col_2 is larger than col_4

### Basic aggregations

Pandas gives us also a nice opportunity to check simple statistical properties at once:

In [26]:
df.describe()

,col_0,col_1,col_2,col_3,col_4,constant_column,copied_value,copied_and_doubled,combination_of_columns
count,10.000000,10.000000,10.000000,10.000000,10.000000,10.0,10.000000,10.000000,10.000000
mean,0.369155,0.531060,0.510554,0.592928,0.560500,1.0,0.369155,0.738310,2.147938
std,0.369405,0.256793,0.250717,0.327693,0.230990,0.0,0.369405,0.738811,1.254390
min,0.017657,0.027025,0.188589,0.009100,0.263010,1.0,0.017657,0.035315,0.079345
25%,0.118358,0.416297,0.323652,0.345607,0.337831,1.0,0.118358,0.236715,1.162967
50%,0.160205,0.505536,0.438314,0.593392,0.622835,1.0,0.160205,0.320409,2.323240
75%,0.630307,0.721741,0.710084,0.913399,0.676714,1.0,0.630307,1.260613,2.976752
max,0.991168,0.945220,0.897783,0.969027,0.941601,1.0,0.991168,1.982336,3.832504

In [27]:
df["new_col"] = np.random.randint(0, 3, df.shape[0])  # Let's create new column
df

,col_0,col_1,col_2,col_3,col_4,constant_column,copied_value,copied_and_doubled,combination_of_columns,custom_column,new_col
0,0.132140,0.027025,0.251170,0.327032,0.299186,1,0.132140,0.264280,1.113237,col_2 is not larger than col_4,0
1,0.150192,0.754322,0.449628,0.950843,0.623076,1,0.150192,0.300385,3.002720,col_2 is not larger than col_4,1
2,0.113764,0.495385,0.357665,0.399465,0.801942,1,0.113764,0.227527,1.312159,col_2 is not larger than col_4,2
3,0.991168,0.515686,0.312315,0.947112,0.626369,1,0.991168,1.982336,3.832504,col_2 is not larger than col_4,0
4,0.462066,0.623997,0.897783,0.812260,0.279964,1,0.462066,0.924133,2.898846,col_2 is larger than col_4,0
5,0.686387,0.440671,0.827928,0.969027,0.622593,1,0.686387,1.372774,3.593468,col_2 is larger than col_4,0
6,0.170217,0.345218,0.427001,0.548757,0.263010,1,0.170217,0.340433,1.816487,col_2 is larger than col_4,0
7,0.017657,0.754899,0.188589,0.327654,0.941601,1,0.017657,0.035315,1.000619,col_2 is not larger than col_4,1
8,0.052045,0.945220,0.723436,0.009100,0.693495,1,0.052045,0.104090,0.079345,col_2 is larger than col_4,2
9,0.915913,0.408172,0.670026,0.638027,0.453766,1,0.915913,1.831825,2.829993,col_2 is larger than col_4,1

In [28]:
# Series has this cool method to inspect number of occurrences of each value
df["new_col"].value_counts()

0    5
1    3
2    2
Name: new_col, dtype: int64

In [29]:
# And we can list all unique values in a Series
df["new_col"].unique()

array([0, 1, 2])

In [30]:
# Drop the column
df.drop("new_col", axis=1, inplace=True)

In [31]:
df["col_1"].max()

0.9452204204419552

In [32]:
df["col_1"].std()

0.2567931794363609

In [33]:
df["col_2"].mean()

0.5105540718241941

### Group aggregations

In [34]:
df.groupby("custom_column")["col_2"].max()

custom_column
col_2 is larger than col_4        0.897783
col_2 is not larger than col_4    0.449628
Name: col_2, dtype: float64

In [35]:
df.groupby("custom_column")["col_2"].mean()

custom_column
col_2 is larger than col_4        0.709235
col_2 is not larger than col_4    0.311873
Name: col_2, dtype: float64

In [36]:
# We can also create new columns with results of group aggregations
df["col_2_mean_in_group"] = df.groupby("custom_column")["col_2"].transform("mean")
df.head()

,col_0,col_1,col_2,col_3,col_4,constant_column,copied_value,copied_and_doubled,combination_of_columns,custom_column,col_2_mean_in_group
0,0.132140,0.027025,0.251170,0.327032,0.299186,1,0.132140,0.264280,1.113237,col_2 is not larger than col_4,0.311873
1,0.150192,0.754322,0.449628,0.950843,0.623076,1,0.150192,0.300385,3.002720,col_2 is not larger than col_4,0.311873
2,0.113764,0.495385,0.357665,0.399465,0.801942,1,0.113764,0.227527,1.312159,col_2 is not larger than col_4,0.311873
3,0.991168,0.515686,0.312315,0.947112,0.626369,1,0.991168,1.982336,3.832504,col_2 is not larger than col_4,0.311873
4,0.462066,0.623997,0.897783,0.812260,0.279964,1,0.462066,0.924133,2.898846,col_2 is larger than col_4,0.709235

#### And let's have a look at some other basic data manipulations

In [37]:
df["new_col"] = df["col_1"] / df["col_0"].max()
df

,col_0,col_1,col_2,col_3,col_4,constant_column,copied_value,copied_and_doubled,combination_of_columns,custom_column,col_2_mean_in_group,new_col
0,0.132140,0.027025,0.251170,0.327032,0.299186,1,0.132140,0.264280,1.113237,col_2 is not larger than col_4,0.311873,0.027266
1,0.150192,0.754322,0.449628,0.950843,0.623076,1,0.150192,0.300385,3.002720,col_2 is not larger than col_4,0.311873,0.761044
2,0.113764,0.495385,0.357665,0.399465,0.801942,1,0.113764,0.227527,1.312159,col_2 is not larger than col_4,0.311873,0.499799
3,0.991168,0.515686,0.312315,0.947112,0.626369,1,0.991168,1.982336,3.832504,col_2 is not larger than col_4,0.311873,0.520281
4,0.462066,0.623997,0.897783,0.812260,0.279964,1,0.462066,0.924133,2.898846,col_2 is larger than col_4,0.709235,0.629558
5,0.686387,0.440671,0.827928,0.969027,0.622593,1,0.686387,1.372774,3.593468,col_2 is larger than col_4,0.709235,0.444598
6,0.170217,0.345218,0.427001,0.548757,0.263010,1,0.170217,0.340433,1.816487,col_2 is larger than col_4,0.709235,0.348294
7,0.017657,0.754899,0.188589,0.327654,0.941601,1,0.017657,0.035315,1.000619,col_2 is not larger than col_4,0.311873,0.761626
8,0.052045,0.945220,0.723436,0.009100,0.693495,1,0.052045,0.104090,0.079345,col_2 is larger than col_4,0.709235,0.953643
9,0.915913,0.408172,0.670026,0.638027,0.453766,1,0.915913,1.831825,2.829993,col_2 is larger than col_4,0.709235,0.411809

In [38]:
# To drop columns we have to specify axis=1, default axis=0
df.drop("new_col", inplace=True, axis=1)
df

,col_0,col_1,col_2,col_3,col_4,constant_column,copied_value,copied_and_doubled,combination_of_columns,custom_column,col_2_mean_in_group
0,0.132140,0.027025,0.251170,0.327032,0.299186,1,0.132140,0.264280,1.113237,col_2 is not larger than col_4,0.311873
1,0.150192,0.754322,0.449628,0.950843,0.623076,1,0.150192,0.300385,3.002720,col_2 is not larger than col_4,0.311873
2,0.113764,0.495385,0.357665,0.399465,0.801942,1,0.113764,0.227527,1.312159,col_2 is not larger than col_4,0.311873
3,0.991168,0.515686,0.312315,0.947112,0.626369,1,0.991168,1.982336,3.832504,col_2 is not larger than col_4,0.311873
4,0.462066,0.623997,0.897783,0.812260,0.279964,1,0.462066,0.924133,2.898846,col_2 is larger than col_4,0.709235
5,0.686387,0.440671,0.827928,0.969027,0.622593,1,0.686387,1.372774,3.593468,col_2 is larger than col_4,0.709235
6,0.170217,0.345218,0.427001,0.548757,0.263010,1,0.170217,0.340433,1.816487,col_2 is larger than col_4,0.709235
7,0.017657,0.754899,0.188589,0.327654,0.941601,1,0.017657,0.035315,1.000619,col_2 is not larger than col_4,0.311873
8,0.052045,0.945220,0.723436,0.009100,0.693495,1,0.052045,0.104090,0.079345,col_2 is larger than col_4,0.709235
9,0.915913,0.408172,0.670026,0.638027,0.453766,1,0.915913,1.831825,2.829993,col_2 is larger than col_4,0.709235

In [39]:
# Let's create a new column
df["new_col"] = np.random.randint(0, 3, df.shape[0])
df

,col_0,col_1,col_2,col_3,col_4,constant_column,copied_value,copied_and_doubled,combination_of_columns,custom_column,col_2_mean_in_group,new_col
0,0.132140,0.027025,0.251170,0.327032,0.299186,1,0.132140,0.264280,1.113237,col_2 is not larger than col_4,0.311873,1
1,0.150192,0.754322,0.449628,0.950843,0.623076,1,0.150192,0.300385,3.002720,col_2 is not larger than col_4,0.311873,1
2,0.113764,0.495385,0.357665,0.399465,0.801942,1,0.113764,0.227527,1.312159,col_2 is not larger than col_4,0.311873,2
3,0.991168,0.515686,0.312315,0.947112,0.626369,1,0.991168,1.982336,3.832504,col_2 is not larger than col_4,0.311873,2
4,0.462066,0.623997,0.897783,0.812260,0.279964,1,0.462066,0.924133,2.898846,col_2 is larger than col_4,0.709235,0
5,0.686387,0.440671,0.827928,0.969027,0.622593,1,0.686387,1.372774,3.593468,col_2 is larger than col_4,0.709235,1
6,0.170217,0.345218,0.427001,0.548757,0.263010,1,0.170217,0.340433,1.816487,col_2 is larger than col_4,0.709235,0
7,0.017657,0.754899,0.188589,0.327654,0.941601,1,0.017657,0.035315,1.000619,col_2 is not larger than col_4,0.311873,0
8,0.052045,0.945220,0.723436,0.009100,0.693495,1,0.052045,0.104090,0.079345,col_2 is larger than col_4,0.709235,0
9,0.915913,0.408172,0.670026,0.638027,0.453766,1,0.915913,1.831825,2.829993,col_2 is larger than col_4,0.709235,2

In [50]:
# And map its values to some new ones
my_map = {0: "a", 1: "b", 2: "c"}
df["new_col"] = df["new_col"].map(my_map)
df

,col_0,col_1,col_2,col_3,col_4,constant_column,copied_value,copied_and_doubled,combination_of_columns,custom_column,col_2_mean_in_group,new_col
0,inf,0.027025,0.251170,0.327032,0.299186,1,0.132140,0.264280,1.113237,col_2 is not larger than col_4,0.311873,NaN
1,inf,0.754322,0.449628,0.950843,0.623076,1,0.150192,0.300385,3.002720,col_2 is not larger than col_4,0.311873,NaN
2,inf,0.495385,0.357665,0.399465,0.801942,1,0.113764,0.227527,1.312159,col_2 is not larger than col_4,0.311873,NaN
3,inf,0.515686,0.312315,0.947112,0.626369,1,0.991168,1.982336,3.832504,col_2 is not larger than col_4,0.311873,NaN
4,inf,0.623997,0.897783,0.812260,0.279964,1,0.462066,0.924133,2.898846,col_2 is larger than col_4,0.709235,NaN
5,inf,0.440671,0.827928,0.969027,0.622593,1,0.686387,1.372774,3.593468,col_2 is larger than col_4,0.709235,NaN
6,inf,0.345218,0.427001,0.548757,0.263010,1,0.170217,0.340433,1.816487,col_2 is larger than col_4,0.709235,NaN
7,inf,0.754899,0.188589,0.327654,0.941601,1,0.017657,0.035315,1.000619,col_2 is not larger than col_4,0.311873,NaN
8,inf,0.945220,0.723436,0.009100,0.693495,1,0.052045,0.104090,0.079345,col_2 is larger than col_4,0.709235,NaN
9,inf,0.408172,0.670026,0.638027,0.453766,1,0.915913,1.831825,2.829993,col_2 is larger than col_4,0.709235,NaN

### Iterating throught DataFrame

We can also iterate over rows or subframes:

In [41]:
%%timeit -n 100
for i, row in df.iterrows():
    df.loc[i, "col_0"] = row.loc["col_0"] * 2

2.08 ms ± 530 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

You can also use itertuples which is faster than iterrows

In [42]:
%%timeit -n 100
for row in df.itertuples():
    df.loc[row.Index, "col_0"] = row.col_0 * 2

2.33 ms ± 830 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

Recommended approach, the most efficient method to apply function along an axis

In [43]:
%%timeit -n 100
df.loc[:, "col_0"] = df.apply(lambda row: row["col_0"] * 2, axis=1)

909 µs ± 292 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [44]:
for label, sub_df in df.groupby("new_col"):
    print("Label: {}".format(label))
    print("Subframe:\n{}\n".format(sub_df))

Label: a
Subframe:
   col_0     col_1     col_2     col_3     col_4  constant_column  \
4    inf  0.623997  0.897783  0.812260  0.279964                1
6    inf  0.345218  0.427001  0.548757  0.263010                1
7    inf  0.754899  0.188589  0.327654  0.941601                1
8    inf  0.945220  0.723436  0.009100  0.693495                1

   copied_value  copied_and_doubled  combination_of_columns  \
4      0.462066            0.924133                2.898846
6      0.170217            0.340433                1.816487
7      0.017657            0.035315                1.000619
8      0.052045            0.104090                0.079345

                    custom_column  col_2_mean_in_group new_col
4      col_2 is larger than col_4             0.709235       a
6      col_2 is larger than col_4             0.709235       a
7  col_2 is not larger than col_4             0.311873       a
8      col_2 is larger than col_4             0.709235       a

Label: b
Subframe:
   col_0     col_1     col_2     col_3     col_4  constant_column  \
0    inf  0.027025  0.251170  0.327032  0.299186                1
1    inf  0.754322  0.449628  0.950843  0.623076                1
5    inf  0.440671  0.827928  0.969027  0.622593                1

   copied_value  copied_and_doubled  combination_of_columns  \
0      0.132140            0.264280                1.113237
1      0.150192            0.300385                3.002720
5      0.686387            1.372774                3.593468

                    custom_column  col_2_mean_in_group new_col
0  col_2 is not larger than col_4             0.311873       b
1  col_2 is not larger than col_4             0.311873       b
5      col_2 is larger than col_4             0.709235       b

Label: c
Subframe:
   col_0     col_1     col_2     col_3     col_4  constant_column  \
2    inf  0.495385  0.357665  0.399465  0.801942                1
3    inf  0.515686  0.312315  0.947112  0.626369                1
9    inf  0.408172  0.670026  0.638027  0.453766                1

   copied_value  copied_and_doubled  combination_of_columns  \
2      0.113764            0.227527                1.312159
3      0.991168            1.982336                3.832504
9      0.915913            1.831825                2.829993

                    custom_column  col_2_mean_in_group new_col
2  col_2 is not larger than col_4             0.311873       c
3  col_2 is not larger than col_4             0.311873       c
9      col_2 is larger than col_4             0.709235       c

## Combining DataFrames

You can combine DataFrame in multiple ways:

In [45]:
df_1 = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2"],
        "B": ["B0", "B1", "B2"],
        "C": ["C0", "C1", "C2"],
    },
    index=[0, 1, 2],
)

df_2 = pd.DataFrame(
    {
        "A": ["A4", "A5", "A6"],
        "B": ["B4", "B5", "B6"],
        "C": ["C4", "C5", "C6"],
    },
    index=[3, 4, 5],
)

df_3 = pd.DataFrame(
    {
        "A": ["A8", "A9", "A10"],
        "B": ["B8", "B9", "B10"],
        "C": ["C8", "C9", "C10"],
    },
    index=[6, 7, 8],
)

In [46]:
# concat combines multiple DataFrames
df_concat = pd.concat([df_1, df_2, df_3])
print(df_concat)

     A    B    C
0   A0   B0   C0
1   A1   B1   C1
2   A2   B2   C2
3   A4   B4   C4
4   A5   B5   C5
5   A6   B6   C6
6   A8   B8   C8
7   A9   B9   C9
8  A10  B10  C10

In [47]:
# You can associate specific keys with each of the DataFrames
df_concat = pd.concat([df_1, df_2, df_3], keys=["df_1", "df_2", "df_3"])
print(df_concat)

          A    B    C
df_1 0   A0   B0   C0
     1   A1   B1   C1
     2   A2   B2   C2
df_2 3   A4   B4   C4
     4   A5   B5   C5
     5   A6   B6   C6
df_3 6   A8   B8   C8
     7   A9   B9   C9
     8  A10  B10  C10

We can also join DataFrames in similar way to SQL tables:

In [48]:
df_1.loc[:, "key"] = ["K0", "K1", "K2"]
df_2.loc[:, "key"] = ["K1", "K1", "K3"]
print(f"df_1 =\n{df_1}\ndf_2 = \n{df_2}")

df_1 =
    A   B   C key
0  A0  B0  C0  K0
1  A1  B1  C1  K1
2  A2  B2  C2  K2
df_2 =
    A   B   C key
3  A4  B4  C4  K1
4  A5  B5  C5  K1
5  A6  B6  C6  K3

In [49]:
df_merged = pd.merge(df_1, df_2, on="key", how="inner")
print(df_merged)

  A_x B_x C_x key A_y B_y C_y
0  A1  B1  C1  K1  A4  B4  C4
1  A1  B1  C1  K1  A5  B5  C5

In [ ]:
# We can choose which DataFrame we want to use the value from
df_merged = pd.merge(df_1, df_2, on="key", how="right")

In [ ]:
# Missing values were filled with NaNs
print(df_merged)

In [ ]:
# We can use both set of values
df_merged = pd.merge(df_1, df_2, on="key", how="outer")
print(df_merged)